{"producer":{"name":"Blender","version":"3.3.1","exporter_version":"3.3.1","file":"garagenrampe2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":"checker.jpg","hasAlpha":false,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":false}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,2,-1,-1,0,1,-1,0,-1,-1,2,1,1,0,1,-1,0,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-1,1,0,-1,1,0,1,-1,0,-1,-1,0,1,-1,2,1,1,2,-1
,1,2,1,-1,2,1,1,2,1,1,2,-1,-1,2,-1,-1,0,-1,1,0,1,1,0,-1,-1,0,-1,-1,2,1,-1,2,-1,1,2,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.396,0.604,0.604,0.396,0.396,0.396,0.396,0.604,0.604,0.396,0.396,0.396,0.604,0.604,0.396,0.396,0.604,0.396,0.604,0.604,0.396,0.396,0.604,0.396,0.604,0.604,0.396,0.396,0.396,0.604,0.396,0.604,0.604,0.396,0.604,0.604,0.604,0.604,0.604,0.604,0.396,0.604,0.396,0.604,0.396,0.396,0.604,0.604,0.604,0.396
,0.396,0.396,0.396,0.604,0.396,0.396,0.604,0.396]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"oneY","id":"oneY","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,2,-6,-1,0,1,-1,0,-6,-1,2,1,1,0,1,-1,0,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-1,0,-6,1,0,-1,-1,0,1,1,0,-1,-1,0,-6,-1,2,1,1,2,-1
,1,2,1,-1,2,1,1,2,1,1,2,-1,-1,2,-6,-1,0,-6,-1,0,1,1,0,1,1,0,-1,-1,2,1,-1,2,-6,1,2,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0.928,0,-0.371,0.928,0,-0.371,0.928,0,-0.371,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0.928,0,-0.371,0.928,0,-0.371,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.004,0.604,0.735,0.396,0.004,0.396,0.396,0.604,0.604,0.396,0.396,0.396,0.735,0.604,0.526,0.396,0.735,0.396,0.526,0.604,0.004,0.396,0.526,0.396,0.396,0.735,0.604,0.526,0.396,0.004,0.396,0.735,0.604,0.526,0.604,0.735,0.735,0.604,0.604,0.604,0.526,0.604,0.004,0.604,0.004,0.396,0.396,0.735,0.604,0.735
,0.604,0.526,0.396,0.735,0.396,0.004,0.604,0.526]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"oneX","id":"oneX","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-6,2,-1,-1,0,1,-6,0,-1,-1,2,1,1,0,1,-1,0,1,1,2,1,1,0,-1,1,0,1,1,2,-1,-6,0,-1,1,0,-1,-1,0,1,1,0,-1,-6,0,-1,-1,2,1,1,2,-1
,1,2,1,-1,2,1,1,2,1,1,2,-1,-6,2,-1,-6,0,-1,-1,0,1,1,0,1,1,0,-1,-1,2,1,-6,2,-1,1,2,-1]
,"normals":[-0.371,0,0.928,-0.371,0,0.928,-0.371,0,0.928,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-0.371,0,0.928,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.004,0.604,0.526,0.396,0.004,0.396,0.526,0.604,0.735,0.396,0.526,0.396,0.604,0.604,0.396,0.396,0.604,0.396,0.735,0.604,0.004,0.396,0.735,0.396,0.526,0.604,0.735,0.396,0.004,0.396,0.526,0.604,0.735,0.396,0.735,0.604,0.526,0.604,0.735,0.604,0.396,0.604,0.004,0.604,0.004,0.396,0.526,0.604,0.735,0.604
,0.735,0.396,0.526,0.604,0.004,0.396,0.735,0.396]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
]
}